import { describe, it, expect, beforeEach, vi } from 'vitest';
import { themeStore } from './theme-store';

// Mock localStorage
const localStorageMock = {
	getItem: vi.fn(),
	setItem: vi.fn(),
	removeItem: vi.fn(),
	clear: vi.fn()
};

global.window = global.window || {};
Object.defineProperty(global.window, 'localStorage', {
	value: localStorageMock
});

// Mock matchMedia
Object.defineProperty(global.window, 'matchMedia', {
	value: vi.fn().mockImplementation((query) => ({
		matches: false,
		media: query,
		onchange: null,
		addListener: vi.fn(),
		removeListener: vi.fn(),
		addEventListener: vi.fn(),
		removeEventListener: vi.fn(),
		dispatchEvent: vi.fn()
	}))
});

// Mock document
global.document = global.document || {};
Object.defineProperty(global.document, 'documentElement', {
	value: {
		setAttribute: vi.fn()
	},
	writable: true
});

describe('Theme Store', () => {
	beforeEach(() => {
		vi.clearAllMocks();
	});

	it('should initialize with light theme by default', () => {
		localStorageMock.getItem.mockReturnValue(null);
		// Create a new store instance for testing
		const testStore = new (themeStore.constructor as any)();
		expect(testStore.theme).toBe('light');
	});

	it('should load theme from localStorage', () => {
		localStorageMock.getItem.mockReturnValue('dark');
		const testStore = new (themeStore.constructor as any)();
		expect(testStore.theme).toBe('dark');
	});

	it('should toggle theme from light to dark', () => {
		themeStore.setTheme('light');
		themeStore.toggleTheme();

		expect(themeStore.theme).toBe('dark');
		expect(localStorageMock.setItem).toHaveBeenCalledWith('theme', 'dark');
		expect(global.document.documentElement.setAttribute).toHaveBeenCalledWith('data-theme', 'dark');
	});

	it('should toggle theme from dark to light', () => {
		themeStore.setTheme('dark');
		themeStore.toggleTheme();

		expect(themeStore.theme).toBe('light');
		expect(localStorageMock.setItem).toHaveBeenCalledWith('theme', 'light');
		expect(global.document.documentElement.setAttribute).toHaveBeenCalledWith('data-theme', 'light');
	});

	it('should set theme directly', () => {
		themeStore.setTheme('dark');

		expect(themeStore.theme).toBe('dark');
		expect(localStorageMock.setItem).toHaveBeenCalledWith('theme', 'dark');
		expect(global.document.documentElement.setAttribute).toHaveBeenCalledWith('data-theme', 'dark');
	});

	it('should notify subscribers when theme changes', () => {
		const mockSubscriber = vi.fn();
		const unsubscribe = themeStore.subscribe(mockSubscriber);

		themeStore.setTheme('dark');

		expect(mockSubscriber).toHaveBeenCalledWith('dark');
		unsubscribe();
	});
});

// Mock matchMedia
Object.defineProperty(window, 'matchMedia', {
	value: vi.fn().mockImplementation((query) => ({
		matches: false,
		media: query,
		onchange: null,
		addListener: vi.fn(),
		removeListener: vi.fn(),
		addEventListener: vi.fn(),
		removeEventListener: vi.fn(),
		dispatchEvent: vi.fn()
	}))
});

// Mock document
Object.defineProperty(document, 'documentElement', {
	value: {
		setAttribute: vi.fn()
	},
	writable: true
});

describe('Theme Store', () => {
});
